DB_CONNECTION = "mongodb+srv://fs-app:fs-app@fsapp.kmcmp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_KEY = "uiwfjiuwjef"

CLOUDINARY_CLOUD_NAME ='fs-app'
CLOUDINARY_API_KEY = '814849132315243'
CLOUDINARY_API_SECRET = 'S1D7m9sGlTsn4v9Y6R4p7kTOi-E'
